-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f042ab1174a36f9fd40f2ab92cd0a5b74854a7b4f8ee5ef9d70e2179fb7cafa

name:           twitter
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/twitter#readme>
homepage:       https://github.com/githubuser/twitter#readme
bug-reports:    https://github.com/githubuser/twitter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/twitter

library
  hs-source-dirs:
      src
  build-depends:
      authenticate-oauth
    , base >=4.7 && <5
    , bytestring
    , conduit
    , http-conduit
    , text
    , transformers
  exposed-modules:
      Lib
  other-modules:
      Paths_twitter
  default-language: Haskell2010

executable twitter-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      authenticate-oauth
    , base >=4.7 && <5
    , bytestring
    , conduit
    , http-conduit
    , text
    , transformers
    , twitter
  other-modules:
      Paths_twitter
  default-language: Haskell2010

test-suite twitter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      authenticate-oauth
    , base >=4.7 && <5
    , bytestring
    , conduit
    , http-conduit
    , text
    , transformers
    , twitter
  other-modules:
      Paths_twitter
  default-language: Haskell2010
